<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/gridlayout"
        android:layout_width="match_parent"

        android:layout_height="501dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@drawable/grid"
        android:columnCount="3"
        android:rowCount="3"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:layout_row="0"
            android:onClick="dropin"
            android:tag="0"


            />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="120dp"
            android:layout_row="1"
            android:onClick="dropin"
            android:tag="3"


            />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="120dp"
            android:layout_row="2"
            android:onClick="dropin"
            android:tag="6"


            />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="1"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="120dp"
            android:layout_row="2"
            android:onClick="dropin"
            android:tag="7"


            />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="2"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="120dp"
            android:layout_row="2"
            android:onClick="dropin"
            android:tag="8"

            />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="1"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="120dp"
            android:layout_row="1"
            android:onClick="dropin"


            android:tag="4" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="2"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="120dp"
            android:layout_row="1"
            android:onClick="dropin"
            android:tag="5"


            />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="1"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="60dp"
            android:layout_row="0"
            android:onClick="dropin"
            android:tag="1"


            />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="2"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="60dp"
            android:layout_row="0"
            android:onClick="dropin"
            android:tag="2"


            />

    </GridLayout>

    <LinearLayout
        android:id="@+id/playagainlayout"
        android:layout_width="880dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="210dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/messagedisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="20dp" />

        <Button
            android:id="@+id/PLAYAGAINBUTTON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:onClick="PLAYAGAINBUTTON"
            android:text="PLAY AGAIN"
            android:textSize="20dp" />

    </LinearLayout>



</RelativeLayout>